{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "prisma/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "outputDirectory": "frontend"
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/next",
      "outputDirectory": "admin"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}